SECRET_KEY=django-insecure-zuc$3+$0ijz(#s(hy=6)$$-jz3c%w1bmdnj0l4-_$pct@jil13
DEBUG=True
ALLOWED_HOSTS=*

DB_NAME=email
DB_USER=ayon
DB_PASS=amiayon
DB_HOST=localhost
DB_PORT=5432

EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USE_TLS=True
SMTP_USE_SSL=True
SMTP_USE_TLS=False
SMTP_USERNAME=no-reply@edcluster.com
SMTP_PASSWORD=Fxw*zyy0#G@a!yEbj0Y&
SMTP_FROM_EMAIL=no-reply@edcluster.com
SMTP_FROM_NAME=MyPlatform

SENDGRID_API_KEY=your_sendgrid_api_key

AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_REGION=us-east-1

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

INTERNAL_API_KEY=supersecretapikey
ALLOWED_SERVICES=auth-service,project-service
RATE_LIMIT_PER_HOUR=100

